appcadernodigital/appcadernodigital/DisciplinasPrimeiro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appcadernodigital.DisciplinasPrimeiro"
             BackgroundColor="#00E1D9">
    <ContentPage.Content>
        
        <StackLayout>
            
            <Label Text="Ensino médio" FontSize="Large" FontAttributes="Bold" TextColor="Black" />
            
            <Grid RowSpacing="20" ColumnSpacing="10" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                

                <Button Grid.Row="0" Grid.Column="0"
                    Text="artes" 
                    Clicked="Button_Clicked" BackgroundColor="LightSeaGreen"
                    FontAttributes="Bold" TextColor="White"/>

                <Button Grid.Row="0" Grid.Column="1"
                Text="biologia" 
                Clicked="Button_Clicked_1" BackgroundColor="LightSeaGreen"
                FontAttributes="Bold" TextColor="White"/>

                <Button Grid.Row="1" Grid.Column="0"
                Text="Educação Física" 
                Clicked="Button_Clicked_2" BackgroundColor="LightSeaGreen"
                FontAttributes="Bold" TextColor="White"/>

                <Button Grid.Row="1" Grid.Column="1"
                Text="Filosofia" 
                Clicked="Button_Clicked_3" BackgroundColor="LightSeaGreen"
                FontAttributes="Bold" TextColor="White"/>

                <Button Grid.Row="2" Grid.Column="0"
                Text="Física" 
                Clicked="Button_Clicked_4" BackgroundColor="LightSeaGreen"
                FontAttributes="Bold" TextColor="White"/>

                <Button Grid.Row="2" Grid.Column="1"
                Text="Geografia" 
                Clicked="Button_Clicked_5" BackgroundColor="LightSeaGreen"
                FontAttributes="Bold" TextColor="White"/>

                <Button Grid.Row="3" Grid.Column="0"
                Text="História" 
                Clicked="Button_Clicked_6" BackgroundColor="LightSeaGreen"
                FontAttributes="Bold" TextColor="White"/>

                <Button Grid.Row="3" Grid.Column="1"
                Text="inglês" 
                Clicked="Button_Clicked_7" BackgroundColor="LightSeaGreen"
                FontAttributes="Bold" TextColor="White"/>

                <Button Grid.Row="4" Grid.Column="0"
                Text="Matemática"
                Clicked="Button_Clicked_8" BackgroundColor="LightSeaGreen"
                FontAttributes="Bold" TextColor="White"/>

                <Button Grid.Row="4" Grid.Column="1"
                Text="Português" 
                Clicked="Button_Clicked_9" BackgroundColor="LightSeaGreen"
                FontAttributes="Bold" TextColor="White"/>

                <Button Grid.Row="5" Grid.Column="0"
                Text="Química" 
                Clicked="Button_Clicked_10" BackgroundColor="LightSeaGreen"
                FontAttributes="Bold" TextColor="White"/>
        
        </Grid>

            <Label Text="Ensino Técnico" FontSize="Large" FontAttributes="Bold" TextColor="Black" />

            <Grid RowSpacing="20" ColumnSpacing="10" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>


                <Button Grid.Row="0" Grid.Column="0"
                    Text="PW1" 
                    Clicked="Button_Clicked" BackgroundColor="LightSeaGreen"
                    FontAttributes="Bold" TextColor="White"/>

                <Button Grid.Row="0" Grid.Column="1"
                Text="Análise" 
                Clicked="Button_Clicked_1" BackgroundColor="LightSeaGreen"
                FontAttributes="Bold" TextColor="White"/>

                <Button Grid.Row="1" Grid.Column="0"
                Text="Desing Digital" 
                Clicked="Button_Clicked_2" BackgroundColor="LightSeaGreen"
                FontAttributes="Bold" TextColor="White"/>

                <Button Grid.Row="1" Grid.Column="1"
                Text="Fundamentos" 
                Clicked="Button_Clicked_3" BackgroundColor="LightSeaGreen"
                FontAttributes="Bold" TextColor="White"/>

                <Button Grid.Row="2" Grid.Column="0"
                Text="Algoritmo" 
                Clicked="Button_Clicked_4" BackgroundColor="LightSeaGreen"
                FontAttributes="Bold" TextColor="White"/>

                <Button Grid.Row="2" Grid.Column="1"
                Text="BD1" 
                Clicked="Button_Clicked_5" BackgroundColor="LightSeaGreen"
                FontAttributes="Bold" TextColor="White"/>


            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>