appcadernodigital/appcadernodigital/DisciplinaTerceiro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appcadernodigital.DisciplinaTerceiro"
             BackgroundColor="#00E1D9">
    <ContentPage.Content>
        <StackLayout> 
            
            <Label Text="Ensino Médio" FontSize="Large" FontAttributes="Bold" TextColor="Black" />
            
            <Grid RowSpacing="20" ColumnSpacing="10" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>


            <Button Grid.Row="0" Grid.Column="0"
             Text="Artes" 
             Clicked="Button_Clicked" BackgroundColor="#210070" TextColor="white"/>
                
            <Button Grid.Row="0" Grid.Column="1" 
             Text="Biologia" 
             Clicked="Button_Clicked_1" BackgroundColor="#210070" TextColor="white"/>
                
            <Button Grid.Row="1" Grid.Column="0"
             Text="Educação Fisica" 
             Clicked="Button_Clicked_2" BackgroundColor="#210070" TextColor="white"/>
               
            <Button Grid.Row="1" Grid.Column="1" 
             Text="Filosofia" 
             Clicked="Button_Clicked_3" BackgroundColor="#210070" TextColor="white"/>
                
            <Button Grid.Row="2" Grid.Column="0" 
             Text="Física" 
             Clicked="Button_Clicked_4" BackgroundColor="#210070" TextColor="white"/>
                
            <Button Grid.Row="2" Grid.Column="1" 
             Text="Geografia"
             Clicked="Button_Clicked_5" BackgroundColor="#210070" TextColor="white"/>
                
            <Button Grid.Row="3" Grid.Column="0" 
              Text="Historia" 
              Clicked="Button_Clicked_6" BackgroundColor="#210070" TextColor="white"/>
                
            <Button Grid.Row="3" Grid.Column="1" 
            Text="Inglês" 
            Clicked="Button_Clicked_7" BackgroundColor="#210070" TextColor="white"/>
                
            <Button Grid.Row="4" Grid.Column="0" 
             Text="Matematica" 
             Clicked="Button_Clicked_8" BackgroundColor="#210070" TextColor="white"/>
                
            <Button Grid.Row="4" Grid.Column="1" 
             Text="Português" 
             Clicked="Button_Clicked_9" BackgroundColor="#210070" TextColor="white"/>
                
            <Button Grid.Row="5" Grid.Column="0" 
             Text="Quimica" 
              Clicked="Button_Clicked_10" BackgroundColor="#210070" TextColor="white"/>
                
                </Grid>

            <Label Text="Ensino Técnico" FontSize="Large" FontAttributes="Bold" TextColor="Black" />

            <Grid RowSpacing="20" ColumnSpacing="10" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>


                <Button Grid.Row="0" Grid.Column="0"
             Text="PW3" 
             Clicked="Button_Clicked_11" BackgroundColor="#210070" TextColor="white"/>

                <Button Grid.Row="0" Grid.Column="1" 
             Text="App2" 
             Clicked="Button_Clicked_12" BackgroundColor="#210070" TextColor="white"/>

                <Button Grid.Row="1" Grid.Column="0"
             Text="Internet" 
             Clicked="Button_Clicked_13" BackgroundColor="#210070" TextColor="white"/>

                <Button Grid.Row="1" Grid.Column="1" 
             Text="TCC" 
             Clicked="Button_Clicked_14" BackgroundColor="#210070" TextColor="white"/>

                <Button Grid.Row="2" Grid.Column="0" 
             Text="Software" 
             Clicked="Button_Clicked_15" BackgroundColor="#210070" TextColor="white"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>